# FireVITE_FIREBASE_API_KEYbase Configuration

VITE_FIREBASE_AUTH_DOMAIN= quiz-ramadan-1a392.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= quiz-ramadan-1a392
VITE_FIREBASE_STORAGE_BUCKET= quiz-ramadan-1a392.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 871229279350

VITE_FIREBASE_APP_ID= 1:871229279350:web:08e23d674fb3b335d6e357
